# Django Settings
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1
FRONTEND_URL=http://localhost:3000
# Database Settings
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# CORS Settings (if needed)
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://127.0.0.1:3000

# Superuser credentials
# NOTE - python3 manage.py createsuperuser is the base level django command
# Custom script to create superuser with 1 command 
# python3 manage.py create_superuser 
# located in core/management/commands/create_superuser.py

# AGAIN - Note the difference between the 2 commands
# - createsuperuser - default django command
# - create_superuser - custom command

SUPERUSER_EMAIL=''
SUPERUSER_USERNAME=''
SUPERUSER_PASSWORD=''
SUPERUSER_FIRST_NAME=''
SUPERUSER_LAST_NAME=''

# JWT Settings
JWT_SECRET_KEY=your-jwt-secret-key-here
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_LIFETIME=5
JWT_REFRESH_TOKEN_LIFETIME=1