[settings]
skip=migrations,venv,env
skip_glob=**/migrations/*.py
skip_gitignore = true
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88


# multi_line_output = 3: This uses vertical hanging indent style.
# include_trailing_comma = True: Adds a trailing comma, which helps with git diffs when adding new imports.
# force_grid_wrap = 0: This setting doesn't force wrapping when the line is under the max line length.
# use_parentheses = True: Uses parentheses for line continuation.
# ensure_newline_before_comments = True: Ensures that inline comments are on their own line.
# line_length = 88: Sets the maximum line length to 88 characters, which is the Black formatter's default.